/*** LESS COLORS ***/

/* Gray */
@grayBg: #ebebeb; /*Серый фон колонок*/
@lightGray: #c0c0c0; /*Серые границы, Линии в спойлах, неактивные иконки, фон кружков вакансий, неактивный скилл и другое*/
@darkGray: #929292; /*Серый текст в вакансиях, опыте работы и прочем, подписи под диаграммами, found 7 items и другое*/
@dark: #444;


/* LESS OTHER */
.square(@size){
	width: @size;
	height: @size;
}

.border-rad(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.leftTop(@left, @top){
	position: absolute;
	left: @left;
	top: @top;
}

.centerChildren{
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}