@import 'defines.less';

/********* ALL *********/

html {
	height: 100%;
	min-height: 100%;
}

body {
	height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: @grayBg;
}

*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#root{
	.square(100%);
	min-height: 100%;
}

.App{
	.square(100%);
	min-height: 100%;
}

.map-btn{
	display: block;
	width: 30%;
	height: 50px;
	font-size: 16px;
	color: #fff;
	.border-rad(5px);
	background-color: @darkBlue;
	margin: 50px auto;
	transition: background-color 0.3s;
}

.map-btn:hover{
	background-color: @brightBlue;
}